.market-category {

  margin-top: 42px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;

  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 10px;
    padding-right: 10px;
  }

  @media screen and (max-width: 650px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 32px;
  }

  column-gap: 24px;

  .market-category-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);


    &:nth-child(3) {
      @media screen and (max-width: 1000px) {
        display: none;
      }
    }

    &:nth-child(4) {
      @media screen and (max-width: 1000px) {
        display: none;
      }
    }

    .market-category-elem {

      font-family: 'Arial', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      height: 37px;
      color: #111111;

      @media screen and (max-width: 1000px) {
        font-size: 16px;
        height: 32px;
      }

    }
  }


}
