.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #EEEFF0;
  border-radius: 7px;
  padding-top: 69px;
  padding-bottom: 69px;

  flex-wrap: wrap;


  @media screen and (max-width: 1100px) {
    //display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }


  @media screen and (max-width: 810px) {
    padding-top: 20px;
    padding-bottom: 27px;
  }


  .footer-column {
    margin: 15px;
    display: flex;
    flex-direction: column;

    gap: 10px;

    &:nth-child(1) {

      @media screen and (max-width: 1100px) {
        grid-template-columns: 1/3;
        grid-template-rows: 1/2;
      }
    }

    &:nth-child(2) {
      @media screen and (max-width: 1100px) {
        grid-template-columns: 1/2;
        grid-template-rows: 2/3;
      }
    }

    &:nth-child(3) {
      @media screen and (max-width: 1100px) {
        grid-template-columns: 1/2;
        grid-template-rows: 3/4;
      }
    }

    &:nth-child(4) {


      position: relative;
      left: 10px;

      @media screen and (max-width: 1100px) {
        grid-template-columns: 2/3;
        grid-template-rows: 3/4;
        left: 0;
        width: 40%;
        //left: -50px;
        //right: 10px;
      }

    }

    &:nth-child(5) {
      @media screen and (max-width: 1100px) {
        grid-template-columns: 1/3;
        grid-template-rows: 4/5;
      }
    }

    &:nth-child(6) {
    }


    &.footer-logo-column {
      display: flex;
      flex-direction: column;
      width: 350px;

      @media screen and (max-width: 1100px) {
        width: 100%;
      }


      .footer-logo {
        max-height: 34px;

        display: block;
        object-fit: contain;
        object-position: left top;

        margin-bottom: 48px;

        @media screen and (max-width: 1100px) {
          margin-bottom: 0;
          max-height: 30px;
        }

      }

      .footer-phone {

        text-decoration: inherit;

        font-family: 'Arial', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;

        color: #000000;

        margin-bottom: 12px;

        @media screen and (max-width: 900px) {
          display: none;
        }

      }

      .footer-social {
        max-width: 100%;
        display: block;
        object-fit: contain;
        object-position: left top;
        max-height: 28px;
        opacity: 0.7;

        @media screen and (max-width: 900px) {
          display: none;
        }
      }


    }

    &.footer-bank {

      @media screen and (max-width: 850px) {
        margin-top: 20px;
      }

      .wallet-grid {
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;


        @media screen and (max-width: 1100px) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: auto;
        }

        row-gap: 10px;
        column-gap: 10px;

        justify-items: center;
        align-items: center;

        .wallet-grid-elem {
          display: block;
          object-fit: contain;
          object-position: right;

          &:nth-child(1) {

          }

          &:nth-child(2) {

          }

          &:nth-child(3) {

          }

          &:nth-child(4) {

          }


        }
      }

    }


    .footer-elem {
      &.footer-title {
        font-family: 'Arial', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;

        color: #111111;
      }


    }
  }


  .mobile-social-networks {
    display: none;

    @media screen and (max-width: 900px) {
      display: flex;
    }

    .mobile-footer-phone {

      text-decoration: inherit;

      font-family: 'Arial', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;

      color: #000000;

      margin-bottom: 12px;
    }

    .mobile-footer-social {
      max-width: 100%;
      display: block;
      object-fit: contain;
      object-position: left top;
      max-height: 40px;
      opacity: 0.7;
    }
  }

}



